# ── Builder ──────────────────────────────────────────────────────
FROM python:3.12-slim-bookworm AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential && rm -rf /var/lib/apt/lists/*

ENV MAKEFLAGS="-j$(nproc)" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

WORKDIR /app

# Install deps first for better layer caching
COPY pyproject.toml uv.lock ./
COPY open_notebook/__init__.py ./open_notebook/__init__.py
RUN uv sync --frozen --no-dev

# Copy full source
COPY . /app

# ── Runtime ──────────────────────────────────────────────────────
FROM python:3.12-slim-bookworm AS runtime

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    ffmpeg curl && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# WORKDIR must be /app — migrations open files with relative paths
# e.g. "open_notebook/database/migrations/1.surrealql"
WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app /app

ENV UV_NO_SYNC=1 \
    VIRTUAL_ENV=/app/.venv \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN mkdir -p /app/data/sqlite-db /app/data/uploads /app/data/tiktoken-cache

EXPOSE 8080

# Default: FastAPI on Cloud Run
# Override CMD to run the worker: ["uv", "run", "--no-sync", "surreal-commands-worker", "--import-modules", "commands"]
CMD ["uv", "run", "--no-sync", "uvicorn", "api.main:app", \
     "--host", "0.0.0.0", "--port", "8080"]
