DEFINE TABLE user SCHEMAFULL;

DEFINE FIELD username ON user TYPE string ASSERT string::len($value) >= 3;
DEFINE FIELD email ON user TYPE string;
DEFINE FIELD password_hash ON user TYPE string;
DEFINE FIELD role ON user TYPE string DEFAULT 'learner' ASSERT $value IN ['admin', 'learner'];
DEFINE FIELD company_id ON user TYPE option<record<company>>;
DEFINE FIELD profile ON user TYPE option<object>;
DEFINE FIELD onboarding_completed ON user TYPE bool DEFAULT false;
DEFINE FIELD created ON user TYPE datetime DEFAULT time::now();
DEFINE FIELD updated ON user TYPE datetime DEFAULT time::now();

DEFINE INDEX idx_user_username ON user FIELDS username UNIQUE;
DEFINE INDEX idx_user_email ON user FIELDS email UNIQUE;
DEFINE INDEX idx_user_company ON user FIELDS company_id;
DEFINE INDEX idx_user_role ON user FIELDS role;
