-- Migration 22 rollback: Remove learner_objective_progress table
-- Story 4.4: Learning Objectives Assessment & Progress Tracking

-- Remove indexes first
REMOVE INDEX idx_user_objective ON learner_objective_progress;
REMOVE INDEX idx_user ON learner_objective_progress;
REMOVE INDEX idx_objective ON learner_objective_progress;

-- Remove fields
REMOVE FIELD user_id ON learner_objective_progress;
REMOVE FIELD objective_id ON learner_objective_progress;
REMOVE FIELD status ON learner_objective_progress;
REMOVE FIELD completed_via ON learner_objective_progress;
REMOVE FIELD evidence ON learner_objective_progress;
REMOVE FIELD completed_at ON learner_objective_progress;
REMOVE FIELD created ON learner_objective_progress;

-- Remove table
REMOVE TABLE learner_objective_progress;
