-- Migration 22 rollback: Remove learner_objective_progress table
-- Story 4.4: Learning Objectives Assessment & Progress Tracking

-- Remove indexes first
REMOVE INDEX IF EXISTS idx_user_objective ON learner_objective_progress;
REMOVE INDEX IF EXISTS idx_user ON learner_objective_progress;
REMOVE INDEX IF EXISTS idx_objective ON learner_objective_progress;

-- Remove fields
REMOVE FIELD IF EXISTS user_id ON learner_objective_progress;
REMOVE FIELD IF EXISTS objective_id ON learner_objective_progress;
REMOVE FIELD IF EXISTS status ON learner_objective_progress;
REMOVE FIELD IF EXISTS completed_via ON learner_objective_progress;
REMOVE FIELD IF EXISTS evidence ON learner_objective_progress;
REMOVE FIELD IF EXISTS completed_at ON learner_objective_progress;
REMOVE FIELD IF EXISTS created ON learner_objective_progress;

-- Remove table
REMOVE TABLE IF EXISTS learner_objective_progress;
